server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
